z3-sat                            :	795
z3-unsat                          :	265
z3-timeout                        :	135
z3-total-user-time                :	52611.69
z3-avg-user-time                  :	44.03
z3-max-run-time                   :	300.23
mathsat-sat                       :	926
mathsat-unsat                     :	269
mathsat-timeout                   :	0
mathsat-total-user-time           :	165.47
mathsat-avg-user-time             :	0.14
mathsat-max-run-time              :	9.36
z3-mathsat-match                  :	1060
z3-mathsat-no-match               :	135
z3-mathsat-non-timeout-no-match   :	0
z3-mathsat-non-timeout-no-matches :	[]
total-iterations                  :	1195
mathsat-sat-when-z3-timeout       :	131
mathsat-unsat-when-z3-timeout     :	4
mathsat-?-when-z3-timeout         :	0
