z3-sat                            :	851
z3-unsat                          :	265
z3-timeout                        :	76
z3-total-user-time                :	352423.54
z3-avg-user-time                  :	295.66
mathsat-sat                       :	924
mathsat-unsat                     :	268
mathsat-timeout                   :	0
mathsat-total-user-time           :	138.97
mathsat-avg-user-time             :	0.12
z3-mathsat-match                  :	1114
z3-mathsat-no-match               :	78
z3-mathsat-non-timeout-no-match   :	2
z3-mathsat-non-timeout-no-matches :	['475', '1165']
total-iterations                  :	1192
